#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/ums
spring.datasource.username=lab
spring.datasource.password=password

#
# Spring rest properties
#

#spring.data.rest.base-path=/api

#
# Spring security simple
#

spring.security.user.name=omar
spring.security.user.password=password